<!DOCTYPE HTML>
<html>
    <head>
        <title>First Website</title>
        <style>
            body {
                background: rgb(0, 105, 26);
                color: rgb(163, 10, 10);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(199, 147, 134);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(201, 19, 19);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(0, 48, 104);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(49, 37, 2);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(61, 5, 5) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body id="all-contents">
         <!-- All content goes here -->
    <div>
        <nav>
            <h1>Hieu's Website</h1>
            <li>
                <a href="index.html"> Home </a>
              </li>
              <li>
                <a href="portfolio.html"> Portfolio </a>
              </li>
          </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div id="sidebar">
                <img "id="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOd256TcC6vcaQ99TYzoP0pBbch9_Q-bbrmw&usqp=CAU">
            </div>

            <!-- Content section -->
            <div class="content">
                <h2>Hieu Tran</h2>
                <p>A student at South Plaquemines High School</p>
                <!-- Interests section -->
                <div>
                    <h3 id="interests">Interests</h3>
                    <ul>
                        <li>Games</li>
                        <li>Food</li>
                        <li>Movies</li>
                    </ul>
                </div>
            </div>

        </main>
    </div>
    </body>
</html>

